ac: 0 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 3 health: 2 present: 1
level: 99 voltage: 4125 temp: 274
current now: -740061
charge counter: 13536000
current now: -818492
cycle count: 1
Full charge: 13679000

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = DISCHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 99, .batteryVoltage = 4126, .batteryTemperature = 275, .batteryCurrent = -740061, .batteryCycleCount = 1, .batteryFullCharge = 13679000, .batteryChargeCounter = 13536000, .batteryTechnology = "Li-poly"}, .batteryCurrentAverage = 0, .diskStats = [0]{}, .storageInfos = [0]{}}, .batteryCapacityLevel = UNSUPPORTED, .batteryChargeTimeToFullNowSeconds = -1, .batteryFullChargeDesignCapacityUah = 12400000}
