Libraries NOT loaded:
Libraries loaded:
 Library shoebox
  path: /vendor/lib/soundfx/libshoebox.so
  Qualcomm Technologies,Inc ShoeBox / Qualcomm Technologies, Inc.
    UUID: 1eab784c-1a36-4b2a-b7fc-e34c44cab89e
    TYPE: f054b867-aa53-4edd-96be-2f7859b8781c
    apiVersion: 00020000
    flags: 00400200
 Library audiosphere
  path: /vendor/lib/soundfx/libasphere.so
  Qualcomm Technologies Audio Sphere / Qualcomm Technologies, Inc.
    UUID: 184e62ab-2d19-4364-9d1b-c0a40733866c
    TYPE: 2f03ade8-d92b-4172-9eea-520cdefa3c1d
    apiVersion: 00020000
    flags: 00400200
 Library volume_listener
  path: /vendor/lib/soundfx/libvolumelistener.so
  Volume listener for notification / Qualcomm Technologies Inc
    UUID: 0b776dde-0590-11e5-81ba-0025b32654a0
    TYPE: 0b776dde-0590-11e5-81ba-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for voice call / Qualcomm Technologies Inc
    UUID: 0ace5c08-0590-11e5-ae9e-0025b32654a0
    TYPE: 0ace5c08-0590-11e5-ae9e-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for alarm / Qualcomm Technologies Inc
    UUID: 09f303e2-0590-11e5-8fdb-0025b32654a0
    TYPE: 09f303e2-0590-11e5-8fdb-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for ring / Qualcomm Technologies Inc
    UUID: 0956df94-0590-11e5-bdbe-0025b32654a0
    TYPE: 0956df94-0590-11e5-bdbe-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
  Volume listener for Music / Qualcomm Technologies Inc.
    UUID: 08b8b058-0590-11e5-ac71-0025b32654a0
    TYPE: 08b8b058-0590-11e5-ac71-0025b32654a0
    apiVersion: 00020000
    flags: 00C00280
 Library audio_pre_processing
  path: /vendor/lib/soundfx/libqcomvoiceprocessing.so
  Noise Suppression / Qualcomm Fluence
    UUID: 1d97bb0b-9e2f-4403-9ae3-58c2554306f8
    TYPE: 58b4b260-8e06-11e0-aa8e-0002a5d5c51b
    apiVersion: 00020000
    flags: 00420203
  Acoustic Echo Canceler / Qualcomm Fluence
    UUID: 0f8d0d2a-59e5-45fe-b6e4-248c8a799109
    TYPE: 7b491460-8d4d-11e0-bd61-0002a5d5c51b
    apiVersion: 00020000
    flags: 00420203
 Library offload_bundle
  path: /vendor/lib/soundfx/libqcompostprocbundle.so
  (no effects)
 Library proxy
  path: /vendor/lib/soundfx/libeffectproxy.so
  Visualizer / The Android Open Source Project
    UUID: 1d0a1a53-7d5d-48f2-8e71-27fbd10d842c
    TYPE: e46b26a0-dddd-11db-8afd-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400008
  Insert Preset Reverb / NXP Software Ltd.
    UUID: f3e178d2-ebcb-408e-8357-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Auxiliary Preset Reverb / NXP Software Ltd.
    UUID: 1b78f587-6d1c-422e-8b84-0002a5d5c51b
    TYPE: 47382d60-ddd8-11db-bf3a-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400001
  Insert Environmental Reverb / NXP Software Ltd.
    UUID: b707403a-a1c1-4291-9573-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400048
  Auxiliary Environmental Reverb / NXP Software Ltd.
    UUID: 48404ac9-d202-4ccc-bf84-0002a5d5c51b
    TYPE: c2e5d5f0-94bd-4763-9cac-4e234d06839e
    apiVersion: 00020000
    flags: 00400001
  Equalizer / NXP Software Ltd.
    UUID: c8e70ecd-48ca-456e-8a4f-0002a5d5c51b
    TYPE: 0bed4300-ddd6-11db-8f34-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400048
  Virtualizer / NXP Software Ltd.
    UUID: d3467faa-acc7-4d34-acaf-0002a5d5c51b
    TYPE: 37cc2c00-dddd-11db-8577-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400250
  Dynamic Bass Boost / NXP Software Ltd.
    UUID: 14804144-a5ee-4d24-aa88-0002a5d5c51b
    TYPE: 0634f220-ddd4-11db-a0fc-0002a5d5c51b
    apiVersion: 00020000
    flags: 00400248
 Library dynamics_processing
  path: /vendor/lib/soundfx/libdynproc.so
  Dynamics Processing / The Android Open Source Project
    UUID: e0e6539b-1781-7261-676f-6d7573696340
    TYPE: 7261676f-6d75-7369-6364-28e2fd3ac39e
    apiVersion: 00020000
    flags: 00000050
 Library loudness_enhancer
  path: /vendor/lib/soundfx/libldnhncr.so
  Loudness Enhancer / The Android Open Source Project
    UUID: fa415329-2034-4bea-b5dc-5b381c8d1e2c
    TYPE: fe3199be-aed0-413f-87bb-11260eb63cf1
    apiVersion: 00020000
    flags: 00000008
 Library downmix
  path: /vendor/lib/soundfx/libdownmix.so
  Multichannel Downmix To Stereo / The Android Open Source Project
    UUID: 93f04452-e4fe-41cc-91f9-e475b6d1d69f
    TYPE: 381e49cc-a858-4aa2-87f6-e8388e7601b2
    apiVersion: 00020000
    flags: 00000008
 Library visualizer_hw
  path: /vendor/lib/soundfx/libqcomvisualizer.so
  (no effects)
 Library visualizer_sw
  path: /vendor/lib/soundfx/libvisualizer.so
  (no effects)
 Library reverb
  path: /vendor/lib/soundfx/libreverbwrapper.so
  (no effects)
 Library bundle
  path: /vendor/lib/soundfx/libbundlewrapper.so
  Volume / NXP Software Ltd.
    UUID: 119341a0-8469-11df-81f9-0002a5d5c51b
    TYPE: 09e8ede0-ddde-11db-b4f6-0002a5d5c51b
    apiVersion: 00020000
    flags: 00000050
XML effect configuration partially loaded, skipped 1 elements.
