ac: 0 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 3 health: 2 present: 1
level: 84 voltage: 3998 temp: 290
current now: -686044
charge counter: 11160000
current now: -939344
cycle count: 1
Full charge: 13395000

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = DISCHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 84, .batteryVoltage = 3996, .batteryTemperature = 291, .batteryCurrent = -686044, .batteryCycleCount = 1, .batteryFullCharge = 13395000, .batteryChargeCounter = 11160000, .batteryTechnology = "Li-poly"}, .batteryCurrentAverage = 0, .diskStats = [0]{}, .storageInfos = [0]{}}, .batteryCapacityLevel = UNSUPPORTED, .batteryChargeTimeToFullNowSeconds = -1, .batteryFullChargeDesignCapacityUah = 12400000}
